In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'Category':['A','B','A','B','A','B','A','B'],
    'Store':['S1','S1','S2','S2','S1','S2','S2','S1'],
    'Sales':[100,200,150,250,120,180,200,300],
    'Quantity':[10,15,12,18,8,28,15,25],
    'Date':pd.date_range('2023-01-01', periods=8)
}
df = pd.DataFrame(data)

In [4]:
df

  Category Store  Sales  Quantity       Date
0        A    S1    100        10 2023-01-01
1        B    S1    200        15 2023-01-02
2        A    S2    150        12 2023-01-03
3        B    S2    250        18 2023-01-04
4        A    S1    120         8 2023-01-05
5        B    S2    180        28 2023-01-06
6        A    S2    200        15 2023-01-07
7        B    S1    300        25 2023-01-08

In [5]:
# Group By category and calculate the sum of sales
df.groupby('Category')['Sales'].sum() # Group by category and calculate the sum of sales
# it create an object of series type

Category
A    570
B    930
Name: Sales, dtype: int64

In [6]:
df.groupby('Store')['Sales'].sum()

Store
S1    720
S2    780
Name: Sales, dtype: int64

In [7]:
df.groupby(['Category','Store'])['Sales'].sum()

Category  Store
A         S1       220
          S2       350
B         S1       500
          S2       430
Name: Sales, dtype: int64

In [8]:
#Aggregation basic aggregation function :- mean, median, mode, standard deviation, varience, min, max
df['Sales'].mean()

187.5

In [10]:
df['Sales'].agg(['mean','min','max','count','median'])

mean      187.5
min       100.0
max       300.0
count       8.0
median    190.0
Name: Sales, dtype: float64

In [12]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A','B','C','D','A','B','C','D','A','B','C','D','A','B','C','D','A','B','C','D'],
    'Region': ['East','West','North','South']*5,
    'Sales': np.random.randint(100,1000,20),
    'Units': np.random.randint(10,100,20),
    'Rep': ['Bittu','Aditya','Sanjeev','Pankaj']*5
}
df = pd.DataFrame(data)
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)

In [13]:
df

         Date Product Region  Sales  Units      Rep    Month Quarter
0  2023-01-01       A   East    390     56    Bittu  January      Q1
1  2023-01-02       B   West    366     53   Aditya  January      Q1
2  2023-01-03       C  North    814     78  Sanjeev  January      Q1
3  2023-01-04       D  South    431     27   Pankaj  January      Q1
4  2023-01-05       A   East    119     11    Bittu  January      Q1
5  2023-01-06       B   West    666     54   Aditya  January      Q1
6  2023-01-07       C  North    398     34  Sanjeev  January      Q1
7  2023-01-08       D  South    206     12   Pankaj  January      Q1
8  2023-01-09       A   East    976     34    Bittu  January      Q1
9  2023-01-10       B   West    922     21   Aditya  January      Q1
10 2023-01-11       C  North    182     83  Sanjeev  January      Q1
11 2023-01-12       D  South    813     60   Pankaj  January      Q1
12 2023-01-13       A   East    392     40    Bittu  January      Q1
13 2023-01-14       B   West    709     83   Aditya  January      Q1
14 2023-01-15       C  North    612     42  Sanjeev  January      Q1
15 2023-01-16       D  South    885     35   Pankaj  January      Q1
16 2023-01-17       A   East    449     86    Bittu  January      Q1
17 2023-01-18       B   West    699     80   Aditya  January      Q1
18 2023-01-19       C  North    258     81  Sanjeev  January      Q1
19 2023-01-20       D  South    748     76   Pankaj  January      Q1