In [1]:
import numpy as np
import pandas as pd

In [11]:
#Finding Missing Data
# Nan means Not a Number
data = {
'A':[1,2,np.nan,4,5],
'B':[1,2,3,4,5],
'C':[1,2,3,np.nan,np.nan],
'D':[1,np.nan,np.nan, np.nan,5]
}
df = pd.DataFrame(data)

In [12]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [13]:
df.isna() # It will show true where data is missing.

       A      B      C      D
0  False  False  False  False
1  False  False  False   True
2   True  False  False   True
3  False  False   True   True
4  False  False   True  False

In [14]:
df.isna().sum() # It will show how many missing value in each column.

A    1
B    0
C    2
D    3
dtype: int64

In [15]:
df.isna().any() # it will show true if any missing value is present in that column.

A     True
B    False
C     True
D     True
dtype: bool

In [16]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [17]:
df.dropna() # it will drop all the rows which have any missing value in it.

     A  B    C    D
0  1.0  1  1.0  1.0

In [18]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [ ]:
df.dropna(thresh=3) # it will drop all the rows which have at least 3 non-missing values.
# Drop rows wise drop hota hai.

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
4  5.0  5  NaN  5.0

In [20]:
#Filling the missing values 
df.fillna(0) # it will fill all the missing value with 0.

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  0.0
2  0.0  3  3.0  0.0
3  4.0  4  0.0  0.0
4  5.0  5  0.0  5.0

In [ ]:
values = {'A':0,'B':100,'C':300,'D':400}
df.fillna(value=values) # it will fill all the missing value with the values provided in the dictionary
# fillna se column wise fill hota hai.

     A  B      C      D
0  1.0  1    1.0    1.0
1  2.0  2    2.0  400.0
2  0.0  3    3.0  400.0
3  4.0  4  300.0  400.0
4  5.0  5  300.0    5.0

In [22]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [23]:
df.fillna(df.mean()) # it will fill all the missing value with the mean of that column.
# it will work only with number columns.

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  3.0
2  3.0  3  3.0  3.0
3  4.0  4  2.0  3.0
4  5.0  5  2.0  5.0